/* Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc. */

package main

import (
	// "flag"
	"fmt"
	"math"
	"sort"
	// "strings"
	// "strconv"
)

// С помощью этой функции разделяем показатели температур
// по шагам в 10 градусов
func findTens(n float64) int {
	// Округляем десятичную дробь
	ten := int(math.Round(n))
	// Приводим её к кратности десяти
	return ten - (ten % 10)
}

func main() {

	// Исходный список температур
	tempList := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	sort.Float64s(tempList)

	// Результатом программы будет карта
	res := make(map[int][]float64)

	// Проходим по каждой температуре из полученного списка
	for i := 1; i < len(tempList); i++ {
		curTemp := tempList[i]
		// Определяем, в какой десятке она находится
		ten := findTens(curTemp)
		// И отправляем её в группу с этой десяткой
		res[ten] = append(res[ten], curTemp)
	}
	// Печатаем результат
	fmt.Println(res)

}

/* Хотелось бы сделать возможность ввода любых данных,
если получится

Начало попыток:

	defString := "-25.4,-27.0,13.0,19.0,15.5,24.5,-21.0,32.5"
	tempString := flag.String("temps", defString, "Введите список температур через запятую в формате -22.3, 15.2")
	flag.Parse()

	tempList := (strings.Split(*tempString, ","))
	strconv.ParseFloat(tempList)
	fmt.Println("Введите список температур через запятую в формате -22.3,15.2") */
