/* Написать программу, которая конкурентно рассчитает значение квадратов
чисел, взятых из массива (2,4,6,8,10), и выведет их квадраты в stdout. */

package main

import (
	"fmt"
)

// Определение функции возведения в квадрат
func square(num int, c chan int) {
	c <- num * num // Запись результата в канал
}

// Определение главной функции
func main() {
	// Создание канала
	c := make(chan int)
	// Перменная из списка (среза?) чисел
	nums := []int{2, 4, 6, 8, 10}
	for _, num := range nums {
		go square(num, c) // Запуск горутин
	}
	for i := 0; i < len(nums); i++ {
		fmt.Println(<-c) // Отправляем на печать при получении результата
	}
	close(c) // Закрываем канал
}
