// Реализовать пересечение двух неупорядоченных множеств.

package main

import "fmt"

// Создаём функцию, которая сравнивает два множества
func compareTwoArrs(n []int, m []int) []int {
	// Воспользуемся картой, в ключи которой впишем
	// числа из первого множества
	mp := make(map[int]struct{})

	res := []int{}

	// Добавляем числа в карту
	for _, num := range n {
		mp[num] = struct{}{}
	}

	// Теперь проверяем, есть ли число из второго множества
	// в качестве ключа карты. Если есть, добавляем его
	// в результат.
	for _, num := range m {
		if _, ok := mp[num]; ok {
			res = append(res, num)
		}
	}
	// Возвращаем результат
	return res
}

func main() {
	n := []int{7, 3, 10, 5}
	m := []int{3, 4, 5, 142, 10, 14}

	// Печатаем, что получилось
	fmt.Println(compareTwoArrs(n, m))
}

// Почему для таких алгоритмов используется именно карта?
