// Удалить i-ый элемент из слайса.

package main

import "fmt"

func main() {
	// Берём произвольный слайс
	a := []int{1, 2, 3, 4, 5}
	// Добавляем переменную i
	i := 3
	// Format работает следующим образом:
	// a[:i] значит, что берётся слайс с нулевого до i элемента невключительно;
	// затем a[i+1:] берёт следующий после i элемент,
	// а ... доходит до конца слайса.
	format := append(a[:i], a[i+1:]...)

	fmt.Printf("%v\n", format)
}
